<!DOCTYPE html>
<html>
<head>
<title>Sound Cite</title>

<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>

<style>

blockquote a {
  color: #0a8672;
}

blockquote, .paragraphs--quote__text {
   border-left: 4px solid #0065a4;
    color: #004165;
    font-family: "expo-serif-pro",Georgia,Cambria,"Times New Roman",Times,serif;
    font-size: 20px;
    font-style: italic;
    line-height: 1.5;
    margin: 0 1.27273em 1.36364em;
    padding-left: 1.27273em;
    width: 80%;
    text-rendering: optimizeLegibility;
  }

.soundcite,
.soundcite-loaded {
    padding-left: 5px;
   padding-top:10px !important;
    cursor: pointer;
    transition: background-color .55s;
}
.soundcite-loaded:hover {
    background: #e6e7e8;
}
.soundcite:before,
.soundcite-loaded:before {
    display: inline-block;
    content: "";
    vertical-align: -10%;

}
.soundcite-play:before,
.soundcite-pause:before  {
    transition: border-left-color .25s;
}
.soundcite:before,
.soundcite-play:before {
    position: relative;
    border: 0.4em solid transparent;
    border-left: 0.70em solid #004165 !important;
}
.soundcite-play:hover:before {
    border-left-color: #0faa91 !important;
}
.soundcite-pause:before {
position: relative;
height: 0.8em;
border-top: 0;
border-bottom: 0;
border-left: .70em double transparent;
border-right: .4em solid transparent;
}
.soundcite-pause:hover:before {
    border-left-color: #0faa91 !important;
}
</style>


</head>
<body>
<blockquote style="margin-top:25px;"><span class="soundcite" data-url="https://csis-ilab.github.io/cve/audio/Atran_01.mp3" data-start="0" data-end="30000" data-plays="1">"The difficult thing is as long as this thing exists which people don't understand it, they think it's just cruel and barbaric and evil which it well may be, but that it is festive and joyful and inspiring as any true revolutionary movement is, especially for young people. And as long as that dream exists, as long as they believe it's there and gives that sense of adventure and glory and meaning and significance and dignity, then it's much more difficult."</span> <a href="https://soundcloud.com/csis-57169780/countering-violent-extremism-scott-atran" target="_blank">Click for full podcast. </a>
 </blockquote>


</body>
</html>
