<!DOCTYPE html>
<html>
<head>
<title>Sound Cite</title>

<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>

<style>
blockquote, .paragraphs--quote__text {
   border-left: 4px solid #0065a4;
    color: #004165;
    font-family: "expo-serif-pro",Georgia,Cambria,"Times New Roman",Times,serif;
    font-size: 20px;
    font-style: italic;
    line-height: 1.5;
    margin: 0 1.27273em 1.36364em;
    padding-left: 1.27273em;
    width: 80%;
    text-rendering: optimizeLegibility;
}

.soundcite,
.soundcite-loaded {
    padding-left: 5px;
   padding-top:10px !important;
    cursor: pointer;
    transition: background-color .55s;
}
.soundcite-loaded:hover {
    background: #e6e7e8;
}
.soundcite:before,
.soundcite-loaded:before {
    display: inline-block;
    content: "";
    vertical-align: -10%;

}
.soundcite-play:before,
.soundcite-pause:before  {
    transition: border-left-color .25s;
}
.soundcite:before,
.soundcite-play:before {
    position: relative;
    border: 0.4em solid transparent;
    border-left: 0.70em solid #004165 !important;
}
.soundcite-play:hover:before {
    border-left-color: #0faa91 !important;
}
.soundcite-pause:before {
position: relative;
height: 0.8em;
border-top: 0;
border-bottom: 0;
border-left: .70em double transparent;
border-right: .4em solid transparent;
}
.soundcite-pause:hover:before {
    border-left-color: #0faa91 !important;
}
</style>

</head>
<body>
<blockquote style="margin-top:25px;"><span class="soundcite" data-url="https://csis-ilab.github.io/cve/audio/Chaudry_01.mp3" data-start="0" data-end="200000" data-plays="1">"So you know, I think initially, CVE came out of a space that was well-imagined and well-meaning, and the way I remember the evolution of this entire phenomenon was that in the wake of 9/11 you had counterterror policies that, and you continue to have these, that were unfairly targeting Muslim communities. Muslim organizations and leaders felt very disenfranchised, felt like 'we're not part of the conversation, you're not asking us what's happening in our communities, you're just creating all of this stuff without getting our input.' And I think the administration's response was CVE, it was 'OK, now we're going to create this new framework in which we're going to partner with communities, and we're going to ask you to take the lead,' and there were immediate criticisms in the Muslim community that came out of civil rights and advocacy groups. I think some of their concerns were legitimate and some of them really hampered us on CVE. The legitimate concerns are, well, OK, if you're going to talk about violent extremism, the FBI says the greatest domestic threat are right wing militia separatist groups, right? Where's the CVE programming for them, are you singling out us out? And this is a question that's been brought up repeatedly from White House to DoJ, all of these things bring this up again and again that you can't make the argument that this isn't just about Muslims but the evidence shows that it is. Either be honest about it - it is only about Muslims, and I think you can even make a decent argument for that because there are people who have raised concerns from the government, saying that 'OK, how come Muslim communities get a pass on this? In any other context, we would just prosecute and arrest. Why are you giving special accommodations to Muslim communities?' So it's interesting, right? So you have some legitimate concerns there from civil rights organizations, but I think what's happened is those concerns have drowned out much of the possibility of us engaging on this effectively. So we say 'until you fix xyz, we're not going to touch this issue,' and they've made it very toxic for the handful of us who work on it. But increasingly they're realizing that we need to pay attention to this issue, and even though it's obviously not a prevalent epidemic in our community, one or two cases a year also we need to figure out why this is happening. So I've been seeing more chatter online with advocacy groups saying 'OK, how do we address these issues?' and I'm like 'Oh, hello, some of us have been trying to do this!' So let's see, but you know I think the government needs to reenvision CVE and take the civil rights concerns legitimately and respond to them and stop ignoring them." </span></blockquote>


</body>
</html>
