<!DOCTYPE html>
<html>
<head>
<title>Sound Cite</title>

<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>

<style>

blockquote a {
  color: #0a8672;
}
blockquote, .paragraphs--quote__text {
    border-left: 4px solid #0065a4;
    color: #004165;
    font-family: "expo-serif-pro",Georgia,Cambria,"Times New Roman",Times,serif;
    font-size: 20px;
    font-style: italic;
    line-height: 1.5;
    margin: 0 1.27273em 1.36364em;
    padding-left: 1.27273em;
    width: 80%;
    text-rendering: optimizeLegibility;
  }

.soundcite,
.soundcite-loaded {
    padding-left: 5px;
   padding-top:10px !important;
    cursor: pointer;
    transition: background-color .55s;
}
.soundcite-loaded:hover {
    background: #e6e7e8;
}
.soundcite:before,
.soundcite-loaded:before {
    display: inline-block;
    content: "";
    vertical-align: -10%;

}
.soundcite-play:before,
.soundcite-pause:before  {
    transition: border-left-color .25s;
}
.soundcite:before,
.soundcite-play:before {
    position: relative;
    border: 0.4em solid transparent;
    border-left: 0.70em solid #004165 !important;
}
.soundcite-play:hover:before {
    border-left-color: #0faa91 !important;
}
.soundcite-pause:before {
position: relative;
height: 0.8em;
border-top: 0;
border-bottom: 0;
border-left: .70em double transparent;
border-right: .4em solid transparent;
}
.soundcite-pause:hover:before {
    border-left-color: #0faa91 !important;
}
</style>

</head>
<body>
<blockquote style="margin-top:25px;"><span class="soundcite" data-url="https://csis-ilab.github.io/cve/audio/Magid_01.mp3" data-start="0" data-end="40000" data-plays="1">"In order to deconstruct the whole strategy of recruitment, you have to face it with something similar. It can't be a lecture on YouTube, you think that's going to change people, it's not going to happen. It cannot come from the government of creating a center of countermessaging in the State Department or coming from Homeland Security, I've talked with the FBI on this issue. It's not going to help. It has to come from the Muslim community, it has to be from the Muslim community to take a sense of ownership on facing this issue."</span>
<a href="https://soundcloud.com/csis-57169780/imam-mohamed-magid" target="_blank">Click for full podcast.</a>

</blockquote>


</body>
</html>
