<!DOCTYPE html>
<html>
<head>
<title>Sound Cite</title>

<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>

<style>
blockquote, .paragraphs--quote__text {
    border-left: 4px solid #0065a4;
    color: #004165;
    font-family: Calluna,"Liberation Serif","Times New Roman",Times,serif;
    font-size: 1.29412em;
    font-style: italic;
    line-height: 1.5;
    margin: 0 1.27273em 1.36364em;
    padding-left: 1.27273em;
    text-rendering: optimizeLegibility;
     width: 80%;
}

.soundcite,
.soundcite-loaded {
    padding-left: 5px;
    padding-top:10px !important;
    cursor: pointer;
    transition: background-color .25s;
}
.soundcite-loaded:hover {
    background: #e6e7e8;
}
.soundcite:before,
.soundcite-loaded:before {
    display: inline-block;
    content: "";
    vertical-align: -10%;

}
.soundcite-play:before,
.soundcite-pause:before  {
    transition: border-left-color 1;
}
.soundcite:before,
.soundcite-play:before {
    font-size: 2.5em;
    position: relative;
    border: 0.4em solid transparent;
    border-left: 0.70em solid #004165 !important;
}
.soundcite-play:hover:before {
    border-left-color: #0faa91 !important;
}
.soundcite-pause:before {
  font-size: 2em;
position: relative;
height: 0.8em;
border-top: 0;
border-bottom: 0;
border-left: .70em double transparent;
border-right: .4em solid transparent;
}
.soundcite-pause:hover:before {
    border-left-color: #0faa91 !important;
}
</style>


</head>
<body>
<span class="soundcite" data-url="https://csis-ilab.github.io/cve/audio/Magid_02.mp3" data-start="0" data-end="200000" data-plays="1"><blockquote style="margin-top:25px;">"They go to the young places, where they go to institutions that we don't recognize in the United States, we don't know those people, who they are, and an individual taking classes from their basement, and they become famous online, they created this YouTube channel. And then they tell the person "do not trust your parents." When they connect them to ISIS, they say "don't trust your parents, your parents are not good Muslims, they don't know what you're doing, and they think that you're too young for this big mission. Don't listen to them, take the risk," the same way that cults talk to young people, the same way the gangs talk to young people. And therefore they create this rift between them and their parents, they create this kind of mistrust between them and their parents. Therefore, their parents, they told me that their kids start staying late at night, the light is on [on their room], they don't know what's going on. They thought maybe they're just studying hard. They're talking to people overseas because of the time difference. And then they realize that. And then the kids start using different terminologies, like 'us vs. them,' 'the whole society is against us,' 'we have to stand for our brothers and sisters around the world,' so they're using terminology that parents couldn't get exactly why their kids change. And then they realize that the kids have been taking classes online. And the second step - 'don't trust your local imam, don't go to the mosque, because [the] local imam sold out, your teachers, they've been co-opted by the government, they don't know what they're doing, they don't have the courage to fight.' So the third line of defense is gone. The fourth line of defense is your friends - 'do not associate yourself with Muslims or non-Muslim friends who do not support this effort, and be careful because they may corrupt your soul.' And they put the verses of the Holy Quran in every case they make for isolation. Then the guy or the young lady, now they don't have anyone. Then, they present to them, if he's a male, they present to him a female. They say 'you know, this could be your wife and we have a wonderful society here.' And, young people, feeling like they want to do something and get married, some of them, they know their family will say to them 'you're too young to get married,' but they are not dating in America, and therefore they see this as an opportunity for them to be free and be with somebody. And then they give them this picture of people in a car and in the back of a truck, very masculine picture for a male, carrying guns, and for females, they show them this picture of masculine young people, and say 'that could be your husband.' That's how this recruitment takes place." </blockquote></span>


</body>
</html>
